### ITEMS ###

# Runes

item.runeBlank.name=Blank Rune
item.runeBlank.description=A blank rune.

item.runeEnergy.name=§cEnergy §fRune
item.runeEnergy.description=The rune pulses with energy sporadically.

item.runeMatter.name=§aMatter §fRune
item.runeMatter.description=Despite its relatively small size, it feels like the weight of the entire universe resides in it.

item.runeInfo.name=§9Info §fRune
item.runeInfo.description=This rune emanates with knowledge

item.runeVoid.name=§dVoid §fRune
item.runeVoid.description=You feel like you can stare into the endless void inscribed into this rune for centuries.

item.runeTime.name=§eTime §fRune
item.runeTime.description="Tick Tock. Tick Tock."

# Gems

item.gemRed.name=Red Gem
item.gemRed.description=You can feel the heat from the gem in your hands.

item.gemGreen.name=Green Gem
item.gemGreen.description=Being in the proximity of this gem gives you a very "grounded" feel.

item.gemPurple.name=Purple Gem
item.gemPurple.description=Holding this gem fills you with knowledge.

# Misc.

item.parchment.name=Parchment
item.parchment.description=A courser variant of paper. Might come in handy.

item.parchmentInscribed.name=Inscribed Parchment
item.parchmentInscribed.description=This parchment is inscribed with the %s §fspell.

item.gauntletInert.name=Inert Gauntlet
item.gauntletInert.description=A strangely designed glove. Time will tell what use it might have.

item.gauntlet.name=Gauntlet
item.gauntlet.description=A gauntlet infused with magical power, allowing for casting spells.

item.satchel.name=Satchel
item.stachel.description=A bag with more space then it seems it should be able to hold.

# Books

item.spellweaversJournal.name=A Spellweaver's Journal

### BLOCKS ###

tile.runicStone.name=Runic Stone

tile.spellTable.name=Spellcrafting Table


### SPELLS ###

# If no spell is assigned
spell.unassigned.name=Unassigned
spell.unassignedMessage=No spell is assigned.

spell.mineSpell.name=§7Mining
spell.fireSpell.name=§eFire
spell.damageSpell.name=§cDamage