### ITEMS ###

# Runes

item.runeBlank.name=Blank Rune
item.runeBlank.description=A blank rune.

item.runeEnergy.name=§cEnergy §fRune
item.runeEnergy.description=The rune pulses with energy sporadically.

item.runeMatter.name=§aMatter §fRune
item.runeMatter.description=Despite its relatively small size, it feels like the weight of the entire universe resides in it.

item.runeInfo.name=§9Info §fRune
item.runeInfo.description=This rune emanates with knowledge

item.runeVoid.name=§dVoid §fRune
item.runeVoid.description=You feel like you can stare into the endless void inscribed into this rune for centuries.

item.runeTime.name=§eTime §fRune
item.runeTime.description="Tick Tock. Tick Tock."

# Misc.

item.spellGem.name=Spell Gem
item.spellGem.description=This gem has ben infused with a magic spell.

item.upgradeGem.name=Upgrade Gem
item.upgradeGem.description=This might be able to augment something.

item.parchment.name=Parchment
item.parchment.description=A courser variant of paper. Might come in handy.

item.parchmentInscribed.name=Inscribed Parchment
item.parchmentInscribed.description=This parchment is inscribed with the %s §fspell.

item.gauntletInert.name=Inert Gauntlet
item.gauntletInert.description=A strangely designed glove. Time will tell what use it might have.

item.gauntlet.name=Gauntlet
item.gauntlet.description=A gauntlet infused with magical power, allowing for casting spells.

item.satchel.name=Satchel
item.satchel.description=A bag with more space then it seems it should be able to hold.

# Books

item.spellJournal.name=A Spell-weaver's Journal
item.spellJournal.description=A dusty book left behind from days long gone.

item.enchantopedia.name=Enchantopedia
item.enchantopedia.description=The cover looks familiar, but none of the content is remotely close to anything you can remember.

### BLOCKS ###

tile.runicStone.name=Runic Stone

tile.spellTable.name=Spellcrafting Table


### SPELLS ###

# If no spell is assigned
spell.unassigned.name=Unassigned
spell.unassignedMessage=No spell is assigned.

spell.mineSpell.name=§7Mining
spell.fireSpell.name=§eFire
spell.damageSpell.name=§cDamage